<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
    <link rel="icon" type="image/gif" href="/bestpic.gif" />
    <link rel="stylesheet" href="css/style.css" />
    <title>bigdcodedojo</title>
  </head>
  <body>
    <!-- Header section my picture -->
    <header>
      <nav class="header__nav" data-aos="fade-down" >
        <div class ="header__logo">
          <h4>bigdcodedojo</h4>
          <div class="header__logo-overlay"></div>
        </div>
        <ul class="header__menu" data-aos="fade-down">
          <li>
            <a href="#menu">Skills</a>
          </li>
          <li>
            <a href="#food">Projects</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#about-us">Experiences</a>
          </li>
          <!-- <li>
            <img src="assets/assets/search.svg"
            alt="search" />
          </li> -->
        </ul>
        <div class="row container">
          <div class="col-4">
            <div class="menu">
              <a href="#">
                <span>
                  <img src="assets/assets/menu.svg"
                  alt="menu" />
                </span>
              </a>
            </div>
          </div>
            <ul class="dropdown" >
              <li>
                <a href="#menu">Skills</a>
              </li>
              <li>
                <a href="#food">Projects</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#about-us">Experiences</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>

    <!-- Hero Section picture with swarmathon -->
    <section class="hero">
      <div class="hero-image" data-aos="fade-up">
        <img 
          src="assets/IMG_0079.jpg"
          alt="meandme"/>
        <h2 data-aos="fade-up">
          祝 <br />
          福 <br />
          す <br />
          る
        </h2>
        <div class="hero-image__overlay"></div>
      </div>
      <div class="hero-content">
        <div class="hero-content-info" data-aos="fade-left">
          <h1>Feel The Graduation Vibe!</h1>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Newly Graduate from the fearless University of Maryland with a Bachelor 
            in Computer Science and Minor in Mathematics, I am behind excitement. 
            It was not a easy ride but with the help of freinds and familly I reached the 
            end of the tunel and I am very pride of miself for achiving this 
            amazing milestone.
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is a four year hard work and commitment that get me to that level.
            Getting a four year degree is a lot of effort and sacrifice. But I am glad I was 
            able to achieve that with brilliant.
            <br>
            <br>
            The japaneese Characters on the picture means <span>BLESS</span>.</p>
        </div>
      </div>
    </section>


    <!-- about-us Section experience -->
    <section class="about-us" id="about-us">
      <div class="about-us__image">
        <div class="about-us__image-me1">
          <img src="assets/umdcp.png"
          alt="swarm" data-aos="fade-left"/>
        </div>
        <!-- <button class="about-us__button">
          Learn More

          <img src="assets/assets/arrow-up-right.svg"
          alt="learn more" />
        </button> -->

        <div class="about-us__image-me2">
          <video data-aos="fade-left" controls id="videoID" loop>
            <source src="assets/IMG_4239.MOV" type="video/mp4"> 
            
          </video>

          
        </div>
      </div>
      <div class="about-us__content" data-aos="fade-right">
        <h1>NASA Space Missions!</h1>
        <p>
          With The University :    Third place <br/>
          With Montgomery College: First Place
        </p>
        <h3>
          <br>Nasa Swarmathon Mission.
        </h3>
        <p>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logarithms to revolutionize space exploration. 
          The students are developing and testing algorithms that 
          could one day be used in NASAs Mission to Mars. Robots are 
          needed for In situ resource utilization (ISRU) by collecting 
          materials such as water ice and useful minerals from the 
          Martian surface to be used by astronauts who land on Mars 
          in future missions. Swarmies are small robotic vehicles measuring approximately 30 cm x 20 cm x 20 cm.
          <br/>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each Swarmie is equipped with 
          sensors, a webcam, GPS system, and Wi-Fi antenna. They operate autonomously and can be programmed to communicate and interact as a collective swarm. The Third Annual Swarmathon will occur in April, 2019 at NASA Kennedy Space Center. Students from Minority Serving Universities and Community Colleges are encouraged to apply and compete. Students will be challenged to develop search algorithms for robotic swarms. Swarmathon participation will: improve students skills in robotics and computer science and further advance technology for future NASA space exploration missions.
          <br> 
          <br>
          Koudo to my freinds from the University of New Mexico!</p>
      </div>
    </section>

    <!-- popular-foods Projects Skills bouton du code languages -->
    <section class="popular-foods" id="menu">

      <h2
        class="popular-foods__title" data-aos="flip-up">KNOWLEDGE
      </h2>

      <div class="popular-foods__filters   
      sushi__hide-scrollbar " data-aos="fade-up">     <!-- targetting the utilitites classes in css file    -->

        <button
          class="popular-foods__filter-btn active">Java
        </button>

        <button
         class="popular-foods__filter-btn">
          <img src="assets/linux.svg"
          alt="Linux" /> 
          Linux
        </button>

        <button
         class="popular-foods__filter-btn">
          <img src="assets/javascript1.svg"
          alt="Javascript" />
          Javascript
        </button>

        <button
         class="popular-foods__filter-btn">
          <img src="assets/swift1.svg"
          alt="IOS-Swift" />
          IOS-Swift
        </button>

        <button
         class="popular-foods__filter-btn">
          <img src="assets/ocaml.svg"
          alt="Ocaml" />
          O'Caml
        </button>

        <button
          class="popular-foods__filter-btn active">
          <!-- <img src="assets/ocaml.svg"
          alt="Ocaml" /> -->
          C/C++
        </button>
      </div>

      <div class="popular-foods__catalogue" data-aos="fade-up">
      <!-- javascript -->
        <article class="popular-foods__card" >
          <img 
          class="popular-foods__card-image"
          src="assets/java1.svg"
          alt="java"
          />

          <h4 class="popular-foods__card-title">
            Java
          </h4>

          <div class="popular-foods__card-details flex-between">
            <div class="popular-foods__card-rating">
              <img src="assets/assets/star.svg"
              alt="star" />
              <p>5.0</p>
            </div>

            <p class="popular-foods__card-price">
              Great 
            </p>
          </div>
        </article>

        <article class="popular-foods__card active-card">
          <h4 class="popular-foods__card-title-first">
            Thanks To My Friends At The<br />
            AWS Skills Center Arlington,Va.
          </h4>
          <img 
          class="popular-foods__card-image"
          src="assets/cpbadge.png"
          alt="awscp"/>

          <h4 class="popular-foods__card-title">
            AWS Certification.
          </h4>

          <div class="popular-foods__card-details flex-between">
            <div class="popular-foods__card-rating">
              <img src="assets/assets/star.svg"
              alt="star" />
              <p>5.0</p>
            </div>

            <p class="popular-foods__card-price">
              Best
            </p>
          </div>
        </article>

        <article class="popular-foods__card">
          <img 
          class="popular-foods__card-image"
          src="assets/python.svg"
          alt="Python"
          />

          <h4 class="popular-foods__card-title">
            Python
          </h4>

          <div class="popular-foods__card-details flex-between">
            <div class="popular-foods__card-rating">
              <img src="assets/assets/star.svg"
              alt="star" />
              <p>4.9</p>
            </div>

            <p class="popular-foods__card-price">
              Better
            </p>
          </div>
        </article>

      </div>

      <!-- <button class="popular-foods__button">
        Explore More Languages!
        <img src="assets/assets/arrow-right.svg"
        alt="arrow-right" />
      </button> -->
    </section>

    <!-- trending section Projects -->
    <section class="trending" id="food">

      <!-- Trending Sushi -->
      <section class="trending-sushi">
        <div class="trending__content" 
        data-aos="fade-right">
            <p class="sushi__subtitle">Coding is Sweet!</p>
            <h3 class="sushi__title"> Project</h3>
            <p class="sushi__description">Pacman Agent <br/>
              In this project, The Pacman Agent will find paths 
              through his maze world, both to reach aspecific 
              location and to collect food efficiently. Build 
              search algorithms and apply them toPacman 
              Scenarios. As well as learning how to code 
              in Python, this game give the ability tostudents 
              to navigate into the large dictionary, structure, 
              syntax, grammar of this fantasticcoding language 
              that Python offer.</p>
  
            <ul class="trending__list flex-between">
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Python</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Rust</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Shell</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Arduino</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>CSS/HTML</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Java</p>
              </li>
            </ul>
        </div>
        <div class="trending__image 
        flex-center">
          <img src="assets/Pacman.png"
          alt="Pacman" data-aos="fade-left" />
  
          <div class="trending__arrow 
          trending__arrow-left">
            <img src="assets/assets/arrow-vertical.svg" 
            alt="arrow vertical"/>
          </div>
  
          <div class="trending__arrow 
          trending__arrow-bottom">
            <img src="assets/assets/arrow-horizontal.svg" 
            alt="arrow horizontal"/>
          </div>
        </div>
      </section>

      <div class="trending__discover" data-aos="zoom-in"> 
        <img src="assets/Turtle.png"
        alt="umd" />
      </div>

      <!-- Trending Drinks -->
      <section class="trending-drinks">

        <div class="trending__image 
        flex-center">
          <img src="assets/OriolesBaseBall.png"
          alt="OriolesBaseBall" data-aos="fade-right" />
  
          <div class="trending__arrow 
          trending__arrow-top">
            <img src="assets/assets/arrow-horizontal.svg" 
            alt="arrow horizontal"/>
          </div> 
  
          <div class="trending__arrow 
          trending__arrow-right">
            <img src="assets/assets/arrow-vertical.svg" 
            alt="arrow vertical"/>
          </div>
        </div>

        <div class="trending__content" 
        data-aos="fade-left">
            <p class="sushi__subtitle">Coding is Fun!</p>
            <h3 class="sushi__title"> Project</h3>
            <p class="sushi__description">Orioles BaseBall <br />
              This project was a game Orioles Baseball with interpreter. 
              Small Parser and Interpreter inRuby. We implement a game 
              called Orioles baseball mainly focusing on interpreter.
            </p>
  
            <ul class="trending__list 
            flex-between">
              <li>
                <div class="trending__icon 
                flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Hadoop</p>
              </li>
              <li>
                <div class="trending__icon 
                flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>React</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>GitHub</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Corba</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>SQLServer</p>
              </li>
              <li>
                <div class="trending__icon flex-center">
                  <img src="assets/assets/check.svg"
                  alt="check" />
                </div>
                <p>Jee</p>
              </li>
            </ul>
        </div>
  
        
      </section>
    </section>

    <!-- Subscription section Services -->
    <section class="subscription flex-center" id="services">
      <h2 data-aos="flip-down">
        Do you want a Website? <br /> Easy Picky Micky!
      </h2>
      <div class="example">
        <div class="center"> 
          <!-- <button id="show-login">Press Me</button> -->
          <div class="subscription__form" data-aos="fade-up">
            <!-- <input type="text" placeholder="Enter your email address" /> -->
             <button id="show-login">Press  Me</button>
          </div> 
        </div> 
        <!-- for the popup form to fill up -->
        <div class="popup">
        <form action="https://formspree.io/f/xknlolpw" method="Post" data-aos="fade-up">
          <ul class="message-icon" data-aos="fade-up">
              <li>
                  <div>
                  <img src="assets/MessageIcon.png"
                  alt="icon"/>
                  </div>
                  <p data-aos="fade-up">Message</p>
              </li>
              <div class="close-btn">&times;</div>
          </ul>
          <div id="input-field">
                <!-- <i class="bi bi-person-fill" ></i> -->
                  <img src="assets/person.svg" alt="person"/>
                 <input type="text" placeholder="Name" name="Name">
          </div>
          <div id="input-field">
                <img src="assets/telephone.svg" alt="telephone" />
                <input type="text" placeholder="Phone No" name="Phone">
          </div>
          <div id="input-field">
              <img src="assets/envelope.svg" alt="envelope"/>
              <input type="text" placeholder="Email Addess" name="Email">
          </div>
          <div id="input-field">
              <img src="assets/chat.svg" alt="chat"/>
              <textarea name="Message" placeholder="Message" rows="10"></textarea>
          </div>
          <div class="submitclose-btn">
          <input type="submit" value="Submit" class="send-btn">
          <input type="reset" value="Reset" class="reset-btn">
          </div>
        </form>
      </div>
    </div>
    </section>

    <!-- footer section -->
    <footer class="footer flex-between">
      <h3 class="footer__logo">
        <span>BigD</span>CodeDojo
      </h3>
      <ul class="footer__nav">
        <li><a href="#menu">Skills</a></li>
        <li><a href="#food">Prjts</a></li>
        <li><a href="#services">Svces</a></li>
        <li><a href="#about-us">Expces</a></li>
      </ul>
      <ul class="footer__social">
        <li class="flex-center">
          <img src="assets/assets/facebook.svg" alt:facebook />
        </li>
        <li class="flex-center">
          <img src="assets/assets/instagram.svg" alt:instagram />
        </li>

        <a href="https://github.com/dtrabi07">
            <li class="flex-center">
              <img src="assets/assets/github.svg" alt:github />
            </li>
        </a>

        <a href="https://www.linkedin.com/in/denis-tra-bb3189145/">
          <li class="flex-center">
            <img src="assets/assets/linkedin.svg" alt:linkedin />
          </li>
      </a>

        <li class="flex-center">
          <img src="assets/assets/youtube.svg" alt:youtube />
        </li>
        <p class="footer__copy">© 2023 Copyright</p>
      </ul>
     
    </footer>

    <script src="js/script.js" type="module"></script> 

    <script>
      // for the scroll bar in mobile phone
    document.querySelector(".menu").addEventListener("click", toggleMenu);
    let menuLink = document.querySelector(".menu a");
    let header= document.querySelector(".header__nav");

    function toggleMenu() {
    menuLink.classList.toggle("active");
    header.classList.toggle("black")
    }

    //this is the popup menu
    document.querySelector("#show-login").addEventListener("click",function(){
      document.querySelector(".popup").classList.add("active");
    });
    document.querySelector(".popup .close-btn").addEventListener("click",function(){
      document.querySelector(".popup").classList.remove("active");
    });

    </script>
    
  </body>
</html> 

<!-- The End of HTML -->